{
  "name": "giwa-swap-bot",
  "version": "1.0.0",
  "description": "Bot Node.js untuk swap ETH ke token lain di jaringan GIWA Sepolia (Uniswap V2-style DEX)",
  "main": "swap-bot.js",
  "type": "commonjs",
  "scripts": {
    "quote": "node swap-bot.js quote",
    "swap": "node swap-bot.js swap"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}
